REACT_APP_FIREBASE_API_KEY = AIzaSyA4AZhHkrNJuzv7bOfC-TA7DLoLKuBCj74
REACT_APP_FIREBASE_DOMAIN = wicwebiste.firebaseapp.com
REACT_APP_FIREBASE_DB = https://wicwebiste-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PRJ_ID = wicwebiste
REACT_APP_FIREBASE_STORAGE_BUCKET = wicwebiste.appspot.com
REACT_APP_FIREBASE_SENDER_ID = 892492600532
REACT_APP_FIREBASE_APP_ID = 1:892492600532:web:42c6a635e6a3d829ae9741
REACT_APP_FIREBASE_MEASURMENT_ID = G-XW494B0XFV

SKIP_PREFLIGHT_CHECK=true
